$final i string = "hello";
$final j string = "world";

Point rec {
    x int;
    y int;
}

$points Point[] = array [3] of Point;

fun createPoint(x int, y int) Point {
    return Point(x, y);
}

fun main() {
    $p Point = createPoint(3, 5);
    $writeln(!(false));
    $writeln(len("123"));
    $writeln(chr(97) + chr(98));
    $writeln(floor(100.6));
    writeln("Enter a number");
    input int = readInt();
    write("You entered ");
    writeln(input);
    $p.y = 4;

    $points[0] = p;
    $val4 int = points[0].x;

    $points = array [5] of Point;

    $val string = "123";
    $val[2] = "4"
}