$final i string = "hello";
$final j string = "world";

$final i int = 3;
Point rec {
    x int;
    y int;
}


Person rec{

    name string;

    location Point;

    history int[];

}


$points Point[] = array [3] of Point;

$fun createPoint(x int, y int) Point {
$    return Point(x, y);
$}

fun square(v int) int {
    return v*v;
}



fun copyPoints(p Point[]) Point {
    return Point(p[0].x+p[1].x, p[0].y+p[1].y);
}


fun main() {
    val string = "123";
    write("Before: ");
    writeln(val);

    val[2] = ord("9");
    write("After: ");
    writeln(val);

    $person Person = Person("me", Point(3,7), array [i*2] of int);  $ new record
    $write("Person: ");
    $writeln(person);
$
    $p Point = Point(1, 2);
    $p2 Point = Point(3, 42);
    $points Point[] = array [2] of Point;
    $points[0] = p;
    $points[1] = p2;
    $p3 Point = copyPoints(points);
    $$writeln(p3.x);
    $$writeln(p3.y);
    $$writeln(square(p3.x));
$
    $a Point[] = array [2] of Point;
    $b Point[] = array [2] of Point;
    $a[0] = p;
    $a[1] = p2;
    $b = a;
    $a[0] = p3;
$
    $write("a (Point): ");
    $writeln(a);
    $write("b (Point): ");
    $writeln(b);
$
    $c int[] = array [2] of int;
    $d int[] = array [2] of int;
    $c[0] = 1;
    $c[1] = 2;
    $d = c;
    $c[0] = 5;
$
    $write("c (int): ");
    $writeln(c);
    $write("d (int): ");
    $writeln(d);


    $val string = "Hello";
    $writeln(chr(val[0]));

    $p Point = createPoint(3, 5);
    $x int = p.x;
    $p.x = 0;
    $writeln(p);

    $points[0] = p;
    $val int = points[0].x;

    $points = array [5] of Point;
    $writeln(p.x);

    $writeln(!(true));
    $writeln(len("123"));
    $writeln(chr(97) + chr(98));
    $writeln(floor(100.6));
    $writeln("Enter a number");
    $input int = readInt();
    $if (input >= 10) {
    $    writeln("You entered a number larger than 10");
    $} else {
    $    writeln("You entered a number smaller than 10");
    $}

    $writeln("Enter a number");
    $input int = readInt();
    $while (input < 10) {
    $    write("input = ");
    $    writeln(input);
    $    input = input + 1;
    $}


    $i float = 0.0;
    $for (i, 1.0, 5.0, 1.0) {
    $    writeln(i);
    $}

    $if ((i < 10.0) && ((i + 190.0) > 1200.0)) {
    $    writeln("Hello");
    $}
}