$final i string = "hello";
$final j string = "world";

Point rec {
    x int;
    y int;
}

$points Point[] = array [3] of Point;

fun createPoint(x int, y int) Point {
    return Point(x, y);
}

fun main() {
    p Point = createPoint(3, 5);
    p = Point(99, 123);
    x int = p.x;
    p.x = 0;
    writeln(p.x);
    $writeln(!(false));
    $writeln(len("123"));
    $writeln(chr(97) + chr(98));
    $writeln(floor(100.6));
    $writeln("Enter a number");
    $input int = readInt();
    $if (input >= 10) {
    $    writeln("You entered a number larger than 10");
    $} else {
    $    writeln("You entered a number smaller than 10");
    $}

    writeln("Enter a number");
    input int = readInt();
    while (input < 10) {
        write("input = ");
        writeln(input);
        input = input + 1;
    }
    $p.y = 4;

    $points[0] = p;
    $val4 int = points[0].x;

    $points = array [5] of Point;

    $val string = "123";
    $val[2] = "4"
}